{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@cms-platform/shared": ["./packages/shared/dist"],
      "@cms-platform/shared/*": ["./packages/shared/dist/*"],
      "@cms-platform/database": ["./packages/database/dist"],
      "@cms-platform/database/*": ["./packages/database/dist/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ],
  "references": [
    { "path": "./packages/database" },
    { "path": "./packages/shared" },
    { "path": "./apps/server" }
  ]
}
